<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Callym Smith's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Callym Smith</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/profile.png" alt="Profile Image" class="profile-image">
      <h1 class="tag name">Experience Page</h1>
      <p class="tag location">Second page</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Experience</h2>
        <p>I'm someone who is adding text to the page in the background section so I don't actually have to think about what I write because what is actually written isn't necessary.</p>
        <p>Adding some more text here because there were some more paragraph tags that had some text in them.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to add some text to the page here so I will list some things below for the list:</p>
        <ul class="skills">
          <li>Cat</li>
          <li>Dog</li>
          <li>Cow</li>
          <li>Fox</li>
          <li>Bug</li>
        </ul>
        <p>I'd like to add some text here too because I need to as said in step 3.</p>
      </div>
      
      

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/CallymSmith" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Callym Smith</p>
    </footer>
  </body>
  </html>
